# MONGODB_URI=mongodb://localhost/die-karte-payload
# PAYLOAD_SECRET=
# S3_BUCKET=die-karte-payload-cms
# S3_ACCESS_KEY_ID=
# S3_SECRET_ACCESS_KEY=
# S3_REGION=eu-central-1

# enable  to reset the database
# PAYLOAD_SEED=true
# PAYLOAD_DROP_DATABASE=true